DB_USERNAME=postgres    # Nombre de usuario de la base de datos (ej: postgres)
DB_PASSWORD=ADMIN     # Contrase침a del usuario de la base de datos (ej: ADMIN)
DB_URL=jdbc:postgresql://localhost:5433/bank          # URL de conexi칩n JDBC a la base de datos (ej: jdbc:postgresql://localhost:5433/bank)
SERVER_PORT=8080     # Puerto donde se ejecutar치 la aplicaci칩n (ej: 8000)
