# Nombre de usuario de la base de datos (ej: postgres)
DB_USERNAME=postgres
# Contrase침a del usuario de la base de datos (ej: ADMIN)
DB_PASSWORD=ADMIN
# URL de conexi칩n JDBC a la base de datos (ej: jdbc:postgresql://localhost:5433/bank)
DB_URL=jdbc:postgresql://localhost:5433/bank
# Puerto donde se ejecutar치 la aplicaci칩n (ej: 8080)
SERVER_PORT=8080